# YP-Sahil

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.yespustak.yespustakapp.database.YpDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/yespustak/yespustakapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yespustak/yespustakapp/: Constants.java  DemoActivity.java
app/src/main/java/com/yespustak/yespustakapp/activities/: DisplayNote2.java  FragmentActivity.java  FullscreenDemoActivity.java  LoginRegisterActivity.java  MainActivity.java  MyPdfActivity.java  OnBoarding.java  SplashScreen.java  YouTubeFailureRecoveryActivity.java
app/src/main/java/com/yespustak/yespustakapp/adapters/: AppsAdapter.java  AssignmentAdapter.java  CartAdapter.java  DefinitionsAdapter.java  DownloadAdapter.java  ExamtimtableAdapter.java  ExtrasAppAdapter.java  FaqAdapter.java  FavBooksAdapter.java  GamesAppAdapter.java  HorizontalRecyclerViewAdapter.java  HorizontalRecyclerViewAdapter2.java  IntroViewPagerAdapter.java  NotesAdapter.java  NoticeAdapter.java  NotificationAdapter.java  PurchasedBooksAdapter.java  TeachersAdapter.java  VerticalRecyclerViewAdapter.java  ViewsSliderAdapter.java
app/src/main/java/com/yespustak/yespustakapp/api/: APIService.java  Retrofit2Client.java  Retrofit4Razorpay.java  RetrofitDictionaryClient.java
app/src/main/java/com/yespustak/yespustakapp/dao/: DownloadBookDao.java  NotesDao.java  UserDao.java
app/src/main/java/com/yespustak/yespustakapp/database/: Converters.java  YpDatabase.java
app/src/main/java/com/yespustak/yespustakapp/fragments/: AboutFragment.java  AcademicsFragment.java  AssignmentFragment.java  BaseFragment.java  BookDetailFragment.java  CartFragment.java  ChangePasswordFragment.java  ContactFragment.java  EditNoteFragment.java  EditProfileFragment.java  ExamtimeTableFragment.java  FaqFragment.java  FavouriteBooksFragment.java  FeedbackFragment.java  ForgotPasswordFragment.java  HelpAndSupportFragment.java  HomeFragment.java  LibraryFragment.java  LoginFragment.java  NotesFragment.java  NoticeFragment.java  NotificationFragment.java  OffersFragment.java  OtpFragment.java  PaymentStatusFragment.java  PersonalDetailsFragment.java  ProfileFragment.java  PurchasedFragment.java  RequestABookFragment.java  SettingsFragment.java  TeachersFragment.java  TncFragment.java  WebContentFragment.java
app/src/main/java/com/yespustak/yespustakapp/models/: AcquirerData.java  AppModel.java  AssignmentModel.java  BoardModel.java  BookDetailModel.java  BookModel.java  BooksModelOld.java  CartModel.java  Definition.java  DownloadBook.java  ExamtimetableModel.java  ExtrasAppModel.java  FaqModel.java  GamesAppModel.java  NoteModel.java  NoticeModel.java  NotificationModel.java  OrdersModel.java  PaymentModel.java  PdfFormField.java  SchoolModel.java  ScreenItem.java  StandardModel.java  TeachersModel.java  ThirdPartyApp.java  UserModel.java  VerticalModel.java
app/src/main/java/com/yespustak/yespustakapp/repos/: DownloadBookRepo.java  NotesRepo.java  UserRepo.java
app/src/main/res/anim/: layout_animation.xml
app/src/main/res/drawable/: badge_background.xml  btn_bg_style.xml  btn_gradient_style.xml  btn_gradient_style_disabled.xml  card_gradient_bg_amber.xml  card_gradient_bg_blue.xml  card_gradient_bg_cyan.xml  card_gradient_bg_deep_orange.xml  card_gradient_bg_green.xml  card_gradient_bg_green2.xml  card_gradient_bg_orange.xml  card_gradient_bg_pink.xml  card_gradient_bg_purple.xml  card_gradient_bg_red50.xml  card_gradient_bg_violet.xml  card_gradient_bg_yellow.xml  cart_layer.xml  circle_2.xml  gradient_bg_gray.xml  gradient_gb_red.xml  ic_arrow_right.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_delete_sweep_36.xml  ic_baseline_file_download_done_24.xml  ic_baseline_g_translate_24.xml  ic_empty_box.xml  ic_empty_cart.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_library_selected.xml  ic_library_unselected.xml  ic_notes_selected.xml  ic_notes_unselected.xml  ic_outline_push_pin_24.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_round.xml  ic_settings_selected.xml  ic_settings_unselected.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_notes_add_24.xml  ic_notes_edit_24.xml
app/src/main/res/drawable-xxhdpi/: bg_gradient_style.xml
app/src/main/res/drawable-xxxhdpi/: card_gradient_style.xml  circle_border.xml
app/src/main/res/layout/: activity_display_note2.xml  activity_fragment.xml  activity_login_register.xml  activity_main.xml  activity_on_boarding.xml  activity_splash_screen.xml  app_bar_main.xml  content_display_note.xml  content_display_note2.xml  content_main.xml  definition_item.xml  definitions_footer.xml  download_item.xml  faq_item.xml  fragment_about.xml  fragment_academics.xml  fragment_assignment.xml  fragment_book_detail.xml  fragment_cart.xml  fragment_change_password.xml  fragment_contact.xml  fragment_edit_note.xml  fragment_edit_profile.xml  fragment_exam_time_table.xml  fragment_favourite_books.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_help_and_support.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_notes.xml  fragment_notice.xml  fragment_notification.xml  fragment_offers.xml  fragment_otp.xml  fragment_payment_status.xml  fragment_payment_status2.xml  fragment_personal_details.xml  fragment_profile.xml  (+37 more)
app/src/main/res/menu/: activity_main_drawer.xml  display_menu.xml  downloaded_book_menu.xml  fav_book_menu.xml  fragment_activity_menu.xml  home_menu.xml  main_activity_menu.xml  notes_menu.xml  pdf_text_selection_menu.xml  popup_menu.xml
app/src/main/res/navigation/: fragment_activity_nav_graph.xml  login_register_nav_graph.xml
app/src/main/res/raw/: from_sea_to_sea.epub
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/yespustak/yespustakapp/: ExampleUnitTest.java
(+67 files in other folders)
