apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
//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

android {
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yespustak.yespustakapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20
        versionName "1.11.8 Dev"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.ar:core:1.23.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Third party
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.synnapps:carouselview:0.1.5'

    //Pin view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    // HTTP client - Retrofit with OkHttp
    implementation "com.squareup.retrofit2:retrofit:2.9.0"

    // JSON converter Gson for JSON to Java object mapping
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'androidx.annotation:annotation:1.3.0'

    //SweetAlert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //Show more textview
//    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation "it.mike5v:viewmore-textview:1.1.3"

    //Animated like button
//    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    //Smiley Rating
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    //nav controller
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'

    //PSPDFKit
//    implementation 'com.pspdfkit:pspdfkit:7.0.0'
    implementation 'com.pspdfkit:pspdfkit:8.0.0'


    //RazorPay
    implementation 'com.razorpay:checkout:1.6.6'
    implementation 'com.razorpay:razorpay-java:1.3.8'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'

    //Swipe to remove
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //Fetch
    implementation "androidx.tonyodev.fetch2:xfetch2:3.1.6"
//    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    //url encode
    implementation 'com.google.guava:guava:24.1-jre'

    //room components
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    def lifecycleVersion = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


}