<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.RequestABookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:background="@drawable/rounded_border"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnr_board"
                android:entries="@array/boards"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="@drawable/rounded_border"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnr_standard"
                android:entries="@array/standards"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <RelativeLayout
            android:visibility="gone"
            android:background="@drawable/rounded_border"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/spnr_subject"
                android:entries="@array/subjects"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Board" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Class" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_subject"
                tools:text="@tools:sample/full_names"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_subject" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_publication"
                tools:text="@tools:sample/full_names"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_publication" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_book_title"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_book_title" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_author"
                android:inputType="textPersonName"
                android:maxLength="64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_author" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_edition"
                android:inputType="numberSigned"
                android:maxLength="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title_edition" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_release_yr"
                android:inputType="number"
                android:maxLength="4"
                android:requiresFadingEdge=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_release_year" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_comments"
                tools:text="@tools:sample/lorem/random"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="2"
                android:maxLength="256"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title_comments" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_margin="24dp"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/title_submit"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>