<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".fragments.TncFragment">

    <WebView
        android:id="@+id/webviewExtra"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

<!--
    <LinearLayout
        android:id="@+id/ll_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tnc_title"
            android:fontFamily="sans-serif-medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@tools:sample/full_names"
            android:textSize="36sp" />

        <ScrollView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tnc_description"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem/random" />

        </ScrollView>

    </LinearLayout>
-->

    <!-- Progress bar -->
    <LinearLayout
        android:id="@+id/ll_progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:text="@string/text_please_wait_dots"
            android:textSize="22sp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>