<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="14dp">

    <RelativeLayout
        android:padding="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_baseline_image_24" />

        <ProgressBar
            android:id="@+id/pb_thumb"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/iv_thumb"
            android:layout_alignTop="@+id/iv_thumb"
            android:layout_alignEnd="@+id/iv_thumb"
            android:layout_alignBottom="@id/iv_thumb"
            android:padding="48dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_thumb"
            android:layout_toStartOf="@id/iv_download"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:text="The Guernsey Literary and Potato Peel Pie Society"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tv_publication"
                android:text="By Samuel Clemens a.k.a. Mark Twain"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_file_status"
                android:text="Deleted"
                android:layout_marginTop="16dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_download"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_file_download_24"
            app:tint="@android:color/darker_gray"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>